PORT=5000
MONGODB_URI=mongodb://localhost:27017/turf-booking
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=kicknclick2@gmail.com
EMAIL_PASSWORD=efzf lena ewdg xtsk
EMAIL_FROM=Turf Booking <kicknclick2@gmail.com>
